{
  "name": "rollup-plugin-json-parse",
  "version": "1.1.5",
  "description": "A rollup plugin that wraps compatible objects with JSON.parse() to improve performance.",
  "main": "src/rollup-plugin-json-parse.js",
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "prettier --check .",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjenkinson/rollup-plugin-json-parse.git"
  },
  "keywords": [
    "rollup-plugin",
    "rollup",
    "JSON.parse",
    "JSON",
    "optimisation",
    "performance"
  ],
  "author": "Tom Jenkinson <tom@tjenkinson.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjenkinson/rollup-plugin-json-parse/issues"
  },
  "homepage": "https://github.com/tjenkinson/rollup-plugin-json-parse#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "husky": "^4.0.2",
    "jest": "^28.0.3",
    "prettier": "^2.0.2",
    "rollup": "^2.0.0"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "jsesc": "^3.0.1",
    "magic-string": "^0.25.4"
  }
}
